.header-parent{
    &__header{
        display: flex;
        padding: 12px 24px;
        border-bottom: 1px solid #DDD;
        &__logo-container{
            border-right: 1px solid #DDD;
            padding-right: 12px;
            align-self: center;
            .logo-styles{
                height: 42px;
                width: 42px;
            }
        }
        &__pageName{
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            margin-left: 16px;
            cursor: default;
        }
    }
}